# CMS-CRUD-Spring-Mvc

./: Dockerfile  pom.xml
src/main/java/com/proj/config/: AppConfig.java  MyWebInitializer.java
src/main/java/com/proj/controller/: CourseController.java
src/main/java/com/proj/dao/: CourseDao.java
src/main/java/com/proj/entity/: Course.java
src/main/java/com/proj/service/: CourseService.java
src/main/webapp/WEB-INF/views/: AddCourse.jsp  EditCourse.jsp  home.jsp
